FROM node:18-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

RUN echo "Checking for context folder:" && (test -d /app/src/context && echo "CONTEXT FOLDER EXISTS!" || echo "Context folder deleted - GOOD")

ARG REACT_APP_API_URL=http://localhost:8000
ENV REACT_APP_API_URL=$REACT_APP_API_URL

# Force rebuild by adding a unique build arg timestamp
ARG BUILD_TIMESTAMP=1
RUN npm run build 2>&1 | grep -E "error|ERROR|Error" || echo "Build completed"

# Production stage
FROM node:18-alpine

WORKDIR /app

RUN npm install -g serve

COPY --from=builder /app/build ./build

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000 || exit 1

RUN addgroup -S appgroup && adduser -S appuser -G appgroup && \
    chown -R appuser:appgroup /app

USER appuser

CMD ["serve", "-s", "build", "-l", "3000"]
